{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"grou",
				"group_list"
			],
			[
				"feature",
				"Feature_ID"
			],
			[
				"to",
				"toFile"
			],
			[
				"total",
				"totalinst"
			],
			[
				"M",
				"manager"
			],
			[
				"U",
				"UNMAP"
			],
			[
				"L",
				"LF_flag"
			],
			[
				"abor",
				"abort_f"
			],
			[
				"LR",
				"LR_flag"
			],
			[
				"inc",
				"include"
			],
			[
				"out",
				"out_filename"
			],
			[
				"IN",
				"INTS_COUNT"
			],
			[
				"F",
				"FRAME"
			],
			[
				"Fra",
				"FRAME"
			],
			[
				"fra",
				"frame_replacer"
			],
			[
				"P",
				"PRESCENT"
			],
			[
				"MAX",
				"MAX_FRAME"
			],
			[
				"RE",
				"REFERENCE"
			],
			[
				"mAX",
				"MAX_FRAME"
			],
			[
				"in",
				"intstr"
			],
			[
				"instr",
				"instructions"
			],
			[
				"fucn",
				"function_thread_2"
			],
			[
				"funtion_",
				"function_thread_1"
			],
			[
				"valu",
				"ValueError"
			],
			[
				"run",
				"RuntimeError"
			],
			[
				"Err",
				"RuntimeError"
			],
			[
				"at",
				"AttributeError"
			],
			[
				"c",
				"command_server"
			],
			[
				"l",
				"login_verify"
			],
			[
				"user",
				"username"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/parse_feature_id.py",
			"settings":
			{
				"buffer_size": 1442,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"",
				"File: Revert"
			],
			[
				"free",
				"Preferences: Settings - User"
			],
			[
				"pacl",
				"Package Control: Install Package"
			],
			[
				"packe",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"i",
				"Indentation: Reindent Lines"
			],
			[
				"in",
				"Indentation: Reindent Lines"
			],
			[
				"inde",
				"Indentation: Reindent Lines"
			],
			[
				"ind",
				"Indentation: Reindent Lines"
			],
			[
				"pac",
				"Preferences: Browse Packages"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"l.split(\"=\")",
			"l.split(\"=\"",
			"l = \"CommittedInstructions = 14436955\"",
			"print range(0,5)",
			"range(0,5)",
			"l",
			"l = range(0,5)",
			"for i in range(0,5):",
			"s.split(\" \")",
			"s = \"Run :  2 4 4 256\"",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			" import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/media/ricardo/9016-4EF8/Nintendo 3DS/f62d296fe926503ae03c87dbf3775e63/dd0a00c430100dce30303030001b534d/extdata/00000000/00000217/00000000/00000001",
		"/home/ricardo/Analisis HPV/Analysis/summary_biom_table.txt",
		"/home/ricardo/Analisis HPV/Analysis/parse_sum_biom.py",
		"/home/ricardo/Desktop/echo_client.py",
		"/home/ricardo/Desktop/socket_server.py",
		"/home/ricardo/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/opt/eclipse/eclipse.ini",
		"/home/ricardo/vmware/Steam OS/Steam OS.vmx",
		"/home/ricardo/vmware/Steam OS/Steam OS.vmdk",
		"/home/ricardo/vmware/Steam OS/Steam OS.vmxf",
		"/home/ricardo/vmware/Steam OS/Steam OS.vmsd",
		"/home/ricardo/Downloads/Multicore-master/simulation_log_2.txt",
		"/home/ricardo/minix/Operative Systems/Lab9/vmm.c",
		"/home/ricardo/minix/Operative Systems/Lab9/Makefile",
		"/home/ricardo/minix/Operative Systems/Lab9/vmm/Makefile",
		"/home/ricardo/minix/Operative Systems/Lab9/virtual_memory.h",
		"/home/ricardo/minix/Operative Systems/Lab9/virtual_memory.c",
		"/home/ricardo/minix/Operative Systems/Lab9/install.sh",
		"/home/ricardo/minix/Operative Systems/Lab9/makefile",
		"/home/ricardo/Downloads/Multicore-master/cpu-report",
		"/home/ricardo/minix/Operative Systems/Lab8/Answers_Lab8.txt",
		"/home/ricardo/minix/Operative Systems/Lab8/case1_tester.c",
		"/home/ricardo/minix/Operative Systems/Lab8/ThreadDeadlock.java",
		"/home/ricardo/git/qiime/tests/test_alpha_diversity.py",
		"/home/ricardo/git/qiime/scripts/alpha_diversity.py",
		"/home/ricardo/Desktop/sublime_text.desktop",
		"/home/ricardo/workspace/Terminal_interface/terminal.sublime-project",
		"/home/ricardo/workspace/Terminal_interface/src/__init__.py",
		"/home/ricardo/text_test.c",
		"/home/ricardo/git/mapping-file-scripts/mapping_enchancement/src/add_category_to_mapping_file.py",
		"/home/ricardo/workspace/RemoteSystemsTempFiles/172.16.102.128/usr/src/kernel/proc.c"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\n			",
			"firmware",
			"firm",
			"efi",
			"firmware",
			"itoa",
			"PRESCENT",
			"mul",
			"enque"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/parse_feature_id.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1442,
						"regions":
						{
						},
						"selection":
						[
							[
								1418,
								1418
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 462.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "daedalus.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 144.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
